<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_selected_event" id="sqE58B|H$vxaE}8[4Wb;" x="447" y="-167"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="VlY$vAgNT8cDSAzv@F+4"/></value><statement name="HANDLER"><block type="device_show_leds" id="`Bg-nSc)Xb[sA^jLcZT_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_led_color" id="-m,z7tp4@b~)A7gP*{42"><value name="color"><shadow type="colorNumberPicker" id="If^BX6Z4-VabLQ48-s;F"><field name="value">0x00ffff</field></shadow></value><next><block type="device_pause" id="O1YRPBh9ch(Q9cmK.JOI"><value name="pause"><shadow type="timePicker" id="tEh[nMDmR*ICk!P[~QP;"><field name="ms">1000</field></shadow></value><next><block type="device_turn_rgb_led_off" id="-@yN(peC)r`(L(PS,oyO"><next><block type="device_show_number" id="`df@f{AZF*5=O2%}E2}D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="]jm[4zcxb]Mz`uZ}EiQl"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="]]-Bi)esagXG![OtV$,a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="Eys`kqhXUfMe_Lk)VYdh"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="c4kGe/}.[Sg$aghcg:vx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="Pg;D^XpTvO?4s3.f/Uk?"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="3J[Q{tGS=MjJas/]]*6]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="Y#xSqt}_+~CE(J:[32t_"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="3tFtp2AlF%n^{*~4F%G;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number" id="o0XL^9Vtl:$[1,E6tb$o"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Z6Q%byzcL#m:pIMae7Ci"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="^j{WylY}t(!B.`ndoL:n"><field name="TEXT">GO</field></shadow></value><next><block type="device_show_leds" id="qQf!2IP}.z+X!74:`FtM"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="znj?}Z4}T_HI20Mlcer%"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="+hhR_Uzf|;5v|5_)L`7y"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R|2A1a+Ctg|SW~_mKYX:"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="yXH8Vk7wx$JHxL[%9hvS"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}LV^2a1%|2#ZK[Dj!5|A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="}vEYLi~;Uyv!@:j,!?#T" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="X@cP3T1sT}Go1)PVW6)E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.ArrowWest</field><next><block type="device_pause" id="N^6NAinnGY_KIxCa8hBw"><value name="pause"><shadow type="timePicker" id="TV|p_IJt}uy|Y6uPWVo$"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="%W8phF%Sc/5})WyTj[FU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.ArrowEast</field><next><block type="device_pause" id="|vo8JNia6uN19aY#!,Xi"><value name="pause"><shadow type="timePicker" id="G1]C#J^w%;!+X%l]!poA"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="i7YipzjfbjBXo~1xD1Y3" x="-27" y="368"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="Fzg{yQG8!zDGOoij3K;c"/></value><statement name="HANDLER"><block type="device_set_led_color" id="7js`WDttZ.!h^Kx2+wH="><value name="color"><shadow type="colorNumberPicker" id="+Hn49$]J9cn@qZXbNp-X"><field name="value">0xff0000</field></shadow></value><next><block type="playMelody" id="$GZa3t}=L?k}lJH{@ua?"><value name="melody"><shadow type="melody_editor" id="|/e)2RwCN2ixZsHyfi8~"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="d$jgj*+=~$Y=CDG;:{y^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">85</field></shadow></value><next><block type="device_set_led_color" id="/NaFOz`K$yF,;vwZdw_3"><value name="color"><shadow type="colorNumberPicker" id="9;Mk|dHKAyDT%%v-8$4Q"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="dq*Ao*utc3-F_hg[%yM9"><value name="pause"><shadow type="timePicker" id="Z+#4JjgTF]UE~UP5=q$I"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id=".t[Z3+)rJLSB_1AkuE.."><value name="color"><shadow type="colorNumberPicker" id="N3i=ODJPA/{BJjz`SuX4"><field name="value">0x00ffff</field></shadow></value><next><block type="device_pause" id="P/s$J?OtdYlS%)o]5DCm"><value name="pause"><shadow type="timePicker" id="BL1]p,5]~z,!~*0bhg~M"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="z3`g86(G5~zoNb;?m|_E"><value name="color"><shadow type="colorNumberPicker" id="OlXS7uA(e6?YR3%-l/nG"><field name="value">0x007fff</field></shadow></value><next><block type="device_pause" id="1k=01-*a3)X1L2o-_#.]"><value name="pause"><shadow type="timePicker" id="(3NinK:7QycfTV+{KOxk"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="s-kJZ+#K@(z01]}aIc{P"><value name="color"><shadow type="colorNumberPicker" id="4!}Zu]v)AFWn=!a!crt%"><field name="value">0x00ff00</field></shadow></value><next><block type="device_pause" id="m##c71N%._Xa_,5]9M)X"><value name="pause"><shadow type="timePicker" id="xNHi[#!5;j-nI]AoKGCj"><field name="ms">500</field></shadow></value><next><block type="device_set_led_color" id="9))!p^L4kHX!*,{SFCFQ"><value name="color"><shadow type="colorNumberPicker" id="Fh)/fUxPG#Qfu{5e?%rN"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="Ly{D1C*.S}KKjT$XNZ-]"><value name="pause"><shadow type="timePicker" id="15eF@fJUz`NT[tn{#{Yj"><field name="ms">500</field></shadow></value><next><block type="device_turn_rgb_led_off" id="V-7zZ=r~ie02;puiw*O_"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>